# Secret CookiesParser:
SECRET_COOKIES = xss_demo

# Secret Session:
SECRET_SESSION = IE105

# Mongodb cluster Uri
DB_URI = mongodb+srv://huy:123@cluster0.qcisp.mongodb.net/XSS?retryWrites=true&w=majority